{
    "deepseek.apiKey": "",
    "deepseek.model": "deepseek-v4-pro",
    "deepseek-copilot.maxTokens": 80000,
    "deepseek.maxTokens": 8100,
    "deepseek-copilot.experimental.stabilizeToolList": true
}